<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=8&amp;EndingLineNumber=12&amp;StartingColumnNumber=4&amp;StartingLineNumber=12&amp;Timestamp=429581220.026565">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=8&amp;EndingLineNumber=12&amp;StartingColumnNumber=4&amp;StartingLineNumber=12&amp;Timestamp=429581220.026565">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ian/Documents/Workspaces/Personal%20Development/blocks/BlocksPlayground.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=216&amp;EndingLineNumber=13&amp;StartingLineNumber=13&amp;Timestamp=429581220.026565">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ian/Documents/Workspaces/Personal%20Development/blocks/PlaygroundResources/BlocksPlayground.playground#CharacterRangeLen=78&amp;CharacterRangeLoc=294&amp;EndingLineNumber=16&amp;StartingLineNumber=16&amp;Timestamp=429581531.243657">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
